<UserControl x:Class="Proyecto.Views.PedidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgPedidos"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="dgPedido_SelectionChanged"
                  Margin="0,0,250,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id del pedido" Binding="{Binding IdPedido}" Width="70"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="70"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgProductosPedido"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          SelectionMode="Single"
          SelectionChanged="dgProductoPedido_SelectionChanged"
          Margin="200,0,0,0" HorizontalAlignment="Left" Width="242">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" Width="60"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="65"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="70"/>
            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Grid.Column="1" Margin="20" Height="329">

            <TextBlock Text="Carrito"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,20" Width="301"/>


            <TextBlock x:Name="nombreProductoLabel" Text="Nombre Producto:" Margin="0,0,0,5" Visibility="Collapsed"/>
            <TextBlock x:Name="nombreProducto" Text="" Margin="0,0,0,5" Visibility="Collapsed"/>
            <TextBlock x:Name="cantidadProductoLabel" Text="Cantidad Producto:" Margin="0,0,0,5" Visibility="Collapsed"/>
            <xctk:IntegerUpDown x:Name="numCantidad" 
                                Width="50"
                            Value="0" 
                            Minimum="0" 
                            Maximum="100" 
                            Increment="1" 
                            HorizontalAlignment="Left" 
                            Visibility="Collapsed"/>
            <TextBox x:Name="txtNombre"
                     Height="35"
                     Margin="0,0,0,12"
                     Visibility="Collapsed"/>





            <StackPanel Orientation="Horizontal">

                <Button Content="Agregar al Carro"
                        x:Name="BtnAgregar"
                        Click="AgregarCarrito"
                        Width="100"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"/>
                <Button Content="Cancelar"
                        x:Name="BtnCancelar"
                        Click="BtnCancelar_Click"
                        Width="100"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"/>

                <Button Content="Actualizar"
                        x:Name="BtnActualizar"
                        Click="BtnActualizar_Click"
                        Width="100"
                        Margin="0,0,10,0"
                        Visibility="Collapsed"/>

                <Button Content="Eliminar Producto"
                        x:Name="BtnEliminar"
                        Click="BtnEliminar_Click"
                        Width="100"
                        Visibility="Collapsed"/>
                <Button Content="Eliminar Carrito"
        x:Name="BtnEliminarCarrito"
        Click="BtnEliminarCarrito_Click"
        Width="100"
        Visibility="Visible"
        />
                <Button Content="Finalizar compra"
x:Name="BtnFinalizarCompra"
Click="BtnFinalizarCompra_Click"
Width="100"
Visibility="Visible"
/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>