<UserControl x:Class="Proyecto.Views.PedidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,20,0">

            <TextBlock Text="Listado de Pedidos" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="dgPedidos"
                      Height="200"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="dgPedido_SelectionChanged"
                      Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pedido" Binding="{Binding IdPedido}" Width="*"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding IdEstadoPedido.DescEstado}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Detalles del Pedido" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="dgProductosPedido"
                      Height="200"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto.NombreProducto}" Width="2*"/>
                    <DataGridTextColumn Header="Cant." Binding="{Binding CantidadProducto}" Width="*"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        
        <Border Grid.Column="1" Background="#F0F0F0" CornerRadius="10" Padding="15">
            <StackPanel>
                <TextBlock Text="Gestión" FontSize="22" FontWeight="Bold" Margin="0,0,0,20" Foreground="#333"/>

                <TextBlock x:Name="cantidadProductoLabel" Text="Nuevo Estado:" Margin="0,0,0,5" Visibility="Collapsed"/>
                <ComboBox x:Name="cmEstado"
                          Margin="0,0,0,15"
                          Height="30"
                          DisplayMemberPath="DescEstado"
                          SelectedValuePath="IdEstado"
                          Visibility="Collapsed"/>

                <TextBox x:Name="txtNombre"
                         Height="30"
                         Margin="0,0,0,15"
                         VerticalContentAlignment="Center"
                         Visibility="Collapsed"/>

                <UniformGrid Columns="1" VerticalAlignment="Bottom">
                    <Button Content="Actualizar Estado"
                            x:Name="BtnEstado"
                            Click="CambiarEstadoPedido"
                            Height="35"
                            Margin="0,0,0,10"
                            Background="#4CAF50"
                            Foreground="White"
                            FontWeight="Bold"
                            Visibility="Collapsed"/>

                    <Button Content="Cancelar"
                            x:Name="BtnCancelar"
                            Click="BtnCancelar_Click"
                            Height="35"
                            Background="#E91E63"
                            Foreground="White"
                            FontWeight="Bold"
                            Visibility="Collapsed"/>
                </UniformGrid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>